version: "3.9"

services:
  web:
    build: ./app
    command: gunicorn tgcweb.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/usr/src/app/staticfiles
    expose:
      - 8000
    env_file:
      - .env.prod.app
    depends_on:
      - postgres
    restart: unless-stopped


  postgres:
    image: postgres:13.4
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    # enable this only for local connection to db
    ports:
      - 5432:5432
    env_file:
      - .env.prod.db
    restart: unless-stopped


  db-backup:
    build: ./db-backup
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 24h & wait $${!}; /backup.sh; done;'"
    depends_on:
      - postgres
    env_file:
      - .env.prod.db
    volumes:
      - ./data/pg_backup:/pg_backup
    restart: unless-stopped


  nginx:
    build: ./nginx
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    volumes:
      - static_volume:/home/app/web/staticfiles
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - 8500:80
      - 8501:443
    depends_on:
      - web
    restart: unless-stopped


  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    restart: unless-stopped

volumes:
  postgres_data:
  static_volume:
